<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    details {
      width: 50%;
      margin: 0 auto;
      background: #070000;
      margin-bottom: .5rem;
      box-shadow: 0 .1rem 1rem -.5rem rgba(0, 0, 0, .4);
      border-radius: 5px;
      overflow: hidden;
    }

    summary {
      padding: 1rem;
      display: block;
      background: #333;
      padding-left: 2.2rem;
      position: relative;
      cursor: pointer;
    }

    summary:before {
      content: '';
      border-width: .4rem;
      border-style: solid;
      border-color: transparent transparent transparent #fff;
      position: absolute;
      top: 1.3rem;
      left: 1rem;
      transform: rotate(0);
      transform-origin: .2rem 50%;
      transition: .25s transform ease;
    }

    details[open]>summary:before {
      transform: rotate(90deg);
    }

    details summary::-webkit-details-marker {
      display: none;
    }

    details>ul {
      padding-bottom: 1rem;
      margin-bottom: 0;
    }

    body {
      background: rgb(34, 34, 34);
      height: 100vh;
      font-family: sans-serif;
      color: white;
      line-height: 1.5;
      letter-spacing: 1px;
      margin-top: 2rem;
    }
  </style>
</head>

<body>


  <details>
    <summary>Day 1</summary>
    <ul>
      <li><a href="D1Task/D1Task1.html">Task 1</a></li>
      <li><a href="D1Task/D1Task2.html">Task 2</a></li>
      <li><a href="D1Task/D1Task3.html">Task 3</a></li>
      <li><a href="D1Task/D1Task4.html">Task 4</a></li>
      <li><a href="D1Task/D1Task5.html">Task 5</a></li>
    </ul>
  </details>
  <details>
    <summary>Day 2</summary>
    <ul>
      <li><a href="D2Task/D2Task1.html">Task 1</a></li>
      <li><a href="D2Task/D2Task2.html">Task 2</a></li>
      <li><a href="D2Task/D2Task4.html">Task 4</a></li>
      <li><a href="D2Task/D2Task5.html">Task 5</a></li>
      <li><a href="D2Task/D2Task7.html">Task 7</a></li>
      <li><a href="D2Task/D2Task9.html">Task 9</a></li>
      <li><a href="D2Task/D2Task10.html">Task 10</a></li>
    </ul>
  </details>
  <details>
    <summary>Day 3</summary>
    <ul>
      <li><a href="D3Task/D3Task1.html">Task 1</a></li>
      <li><a href="D3Task/D3Task2.html">Task 2</a></li>
      <li><a href="D3Task/D3Task3.html">Task 3</a></li>
      <li><a href="D3Task/D3Task4.html">Task 4</a></li>
      <li><a href="D3Task/D3Task5.html">Task 5</a></li>
      <li><a href="D3Task/D3Task6.html">Task 6</a></li>
      <li><a href="D3Task/D3Task7.html">Task 7</a></li>
      <li><a href="D3Task/D3Task8.html">Task 8</a></li>
      <li><a href="D3Task/D3Task9.html">Task 9</a></li>
      <li><a href="D3Task/D3Task10.html">Task 10</a></li>
    </ul>
  </details>
  <details>
    <summary>Day 4</summary>
    <ul>
      <li><a href="D12Task/Task1.java">Task 1</a></li>
      <li><a href="D12Task/Task2.java">Task 2</a></li>
      <li><a href="D12Task/Task4.java">Task 4</a></li>
      <li><a href="D12Task/Task5.java">Task 5</a></li>
      <li><a href="D12Task/Task6.java">Task 6</a></li>
      <li><a href="D12Task/Task7.java">Task 7</a></li>
      <li><a href="D12Task/Task8.java">Task 8</a></li>
    </ul>
  </details>
  <details>
    <summary>Day 5</summary>
    <ul>
      <li><a href="D5Task/D5Task1.html">Task 1</a></li>
    </ul>
  </details>
  <details>
    <summary>Day 7(Food Website)</summary>
    <ul>
      <li><a href="D7Task/bigbite.html">Task 1</a></li>
      <li><a href="D7Task/chawana&sweets.html">Task 2</a></li>
      <li><a href="D7Task/coffee.html">Task 3</a></li>
      <li><a href="D7Task/desktop.ini">Task 4</a></li>
      <li><a href="D7Task/domino's.html">Task 5</a></li>
      <li><a href="D7Task/fireonwheels.html">Task 6</a></li>
      <li><a href="D7Task/index.css">Task 7</a></li>
      <li><a href="D7Task/index.html">Task 8</a></li>
      <li><a href="D7Task/index.js">Task 9</a></li>
      <li><a href="D7Task/jayhind.html">Task 10</a></li>
      <li><a href="D7Task/jugadiadda.html">Task 11</a></li>
      <li><a href="D7Task/ordernow.html">Task 12</a></li>
      <li><a href="D7Task/secondwife.html">Task 13</a></li>
      <li><a href="D7Task/shakemaker.html">Task 14</a></li>
      <li><a href="D7Task/southendcorner.html">Task 15</a></li>
      <li><a href="D7Task/Waffle.html">Task 16</a></li>
      <li><a href="D7Task/wat-A-Burger.html">Task 17</a></li>
     </ul>
  </details>
  <details>
    <summary>Day 10</summary>
    <ul>
      <li><a href="D10Task/D10Task1.java">Task 1</a></li>
      <li><a href="D10Task/D10Task2.java">Task 2</a></li>
      <li><a href="D10Task/D10Task3.java">Task 3</a></li>
    </ul>
  </details>
  <details>
    <summary>Day 11</summary>
    <ul>
      <li><a href="D11Task\Alphabetical_order.java">Task 1</a></li>
      <li><a href="D11Task\hollowbutterfly.java">Task 2</a></li>
      <li><a href="D11Task\righthandsitetriangle.java">Task 3</a></li>
      <li><a href="D11Task\Secondlargestno.java">Task 4</a></li>
      <li><a href="D11Task\Swastikpattern.java">Task 5</a></li>
      <li><a href="D11Task\TrianglePattern.java">Task 6</a></li>
      <li><a href="D11Task\whitespaces.java">Task 7</a></li>
    </ul>
  </details>
  <details>
    <summary>Day 12</summary>
    <ul>
      <li><a href="D12Task/D12Task1.java">Task 1</a></li>
      <li><a href="D12Task/D12Task2.html">Task 2</a></li>
      <li><a href="D12Task/D12Task3.html">Task 3</a></li>
      <li><a href="D12Task/D12Task4.html">Task 4</a></li>
      <li><a href="D12Task/D12Task5.html">Task 5</a></li>
      <li><a href="D12Task/D12Task6.html">Task 6</a></li>
      <li><a href="D12Task/D12Task7.html">Task 7</a></li>
      <li><a href="D12Task/D12Task8.html">Task 8</a></li>
    </ul>
  </details>

</body>

</html>