<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Website</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> hungry </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">popular orders</a>
            <a href="#categories">popular brands</a>
            <a href="#quick">quick Orders</a>
            <a href="#review">review</a>
            <a href="#review">contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Food is an important part of a balanced diet.</h3>
        </div>

    </section>

    <!-- home section ends -->

    <!-- popular order section start -->

    <section class="products" id="products">

        <h1 class="heading"> popular <span>Orders</span> </h1>

        <div class="swiper product-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <h1>Pizza Company</h1>
                    <h4>healthy,Italian</h4>
                    <img src="image/product-1.jpg" alt="">
                    <h3>Fiery Conscious pizza</h3>
                    <div class="price">rs.152/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <h1>kabir restaurant</h1>
                    <h4>indian,gujarati</h4>
                    <img src="image/product-2.webp" alt="">
                    <h3>panjabi fix dinner thali</h3>
                    <div class="price">rs.275/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <h1>food on way</h1>
                    <h4>north indian,chinese</h4>
                    <img src="image/product-3.png" alt="">
                    <h3>manchurian gravy</h3>
                    <div class="price">rs.229/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>


                <div class="swiper-slide box">
                    <h1>jay shree sandwich</h1>
                    <h4>snacks,pizzas</h4>
                    <img src="image/product-4.png" alt="">
                    <h3>mayo grill sandwich</h3>
                    <div class="price">rs.170/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>


            </div>

        </div>

        <div class="swiper product-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <h1>cravbit cakes</h1>
                    <h4>bakery,beverages</h4>
                    <img src="image/product-5.png" alt="">
                    <h3>drip cake (750 GM)</h3>
                    <div class="price">rs.300/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <h1>keventers-milkshakes and desserts</h1>
                    <h4>beverages,ice creams</h4>
                    <img src="image/product-6.png" alt="">
                    <h3>strawberry milkshake</h3>
                    <div class="price">rs.239/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <h1>vadilal scoop shop</h1>
                    <h4>ice creams,desserts</h4>
                    <img src="image/product-7.png" alt="">
                    <h3>Choclate Ice cream pp</h3>
                    <div class="price">rs.229/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <h1>baskin robbins</h1>
                    <h4>dessert</h4>
                    <img src="image/product-8.png" alt="">
                    <h3>red velvet roll cake</h3>
                    <div class="price">rs.120/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

            </div>

        </div>

        <div class="swiper product-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <h1>maharaja thalis</h1>
                    <h4>north indian,chinese</h4>
                    <img src="image/product-9.png" alt="">
                    <h3>kathiyawadi fix thali</h3>
                    <div class="price">rs.129/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <h1>mcDonald's</h1>
                    <h4>burgers,beverages</h4>
                    <img src="image/product-10.png" alt="">
                    <h3>peri peri french fries</h3>
                    <div class="price">rs.120/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <h1>tea post</h1>
                    <h4>fast food</h4>
                    <img src="image/product-11.jpg" alt="">
                    <h3>cold coffee</h3>
                    <div class="price">rs.140/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

                <div class="swiper-slide box">
                    <h1>panjabi de parathe</h1>
                    <h4>punjabi,north indian</h4>
                    <img src="image/product-12.jpg" alt="">
                    <h3>aloo da paratha</h3>
                    <div class="price">rs.104/-</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>

            </div>

        </div>


    </section>

    <!-- popular order section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3> hungry <i class="fas fa-shopping-basket"></i> </h3>
                <p>Near,D-404,The First Synthesis B/H keshav Baugh Party Plot, Shivalik High Street Ahmedabad,Gujrat
                    380015.</p>
                <div class="share">
                    <a href="https://www.facebook.com/people/MV-Clouds-Private-Limited/100063698268170/"
                        class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com/mvclouds" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/mvcloudsync/?hl=en" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/company/mv-clouds-private-limited/mycompany/"
                        class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +91 79403 72991 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +91 79403 72991 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> Mvclouds@gmail.com </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Ahmedabad, india - 380015 </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> features </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> popular orders </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> popular brands </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> review </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> quick Orders</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="send" class="btn">
                <img src="image/payment.png" class="payment-img" alt="">
            </div>

        </div>

        <div class="credit"> created by <span> MV Clouds </span> | all rights reserved </div>

    </section>

    <!-- footer section ends -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="index.js"></script>

</body>

</html>