<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Grocery Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="index.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> hungry </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">popular orders</a>
            <a href="#categories">popular brands</a>
            <a href="#review">review</a>
            <a href="#quick">quick Orders</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/product-2.webp" alt="">
                <div class="content">
                    <h3>panjabi fix dinner thali</h3>
                    <span class="price">rs.275/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/product-6.png" alt="">
                <div class="content">
                    <h3>strawberry <br> milkshake</h3>
                    <span class="price">rs.239/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="image/product-7.png" alt="">
                <div class="content">
                    <h3>Choclate Ice cream pp</h3>
                    <span class="price">rs.229/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="total"> total : rs.743/- <br>
                discount : rs.40/- <br>
                grand total : rs.703/- </div>
            <a href="#" class="btn">checkout</a>
        </div>

        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">
            <div class="content">
                <h3> Lifes is uncertain. Eat dessert first.</h3>
                <a href="#" class="btn">shop now</a>
            </div>
    </section>

    <!-- home section ends -->

    <!-- quick section starts  -->

    <section class="quick" id="quick">

        <h1 class="heading"><span>Recommended</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="image/sproduct-1.webp" alt="">
                <div class="content">
                    <h2>Belgium Dark Chocolate Thickshake</h2>
                    <p>rs. 251<br>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>   4.3
                        </div><br>
                    <h4>A thick and creamy blend of the goodness of milk and real belgium dark chocolate perfect for all chocolate cravings.</h4><br>
                    <a href="#" class="btn">add + </a>
                </div>
            </div>

            <div class="box">
                <img src="image/sproduct-2.webp" alt="">
                <div class="content">
                    <h2>Oreo 'go' Nuts Thickshake</h2>
                    <p>rs.227</p><div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>   4.2
                    </div><br>
                    <h4>A peanut butter and oreo thickshake garnished with a load of oreo crumbles and premium chocolate topping.</h4><br>
                    <a href="#" class="btn">Add +</a>
                </div>
            </div>

            <div class="box">
                <img src="image/sproduct-3.jpg" alt="">
                <div class="content">
                    <h2>Chocolate Strawberry Thickshake</h2>
                    <p>rs.227</p><div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>   4.5
                    </div><br>
                    <h4>A composite of strawberry and 5 star chocolate filled with nougat topped with our premium chocolate syrup.</h4><br><br>
                    <a href="#" class="btn">Add +</a>
                </div>
            </div>

            <div class="box">
                <img src="image/sproduct-4.webp" alt="">
                <div class="content">
                    <h2>Chocolate Brownie Thickshake</h2>
                    <p>rs.233</p><div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>   5.0
                    </div><br>
                    <h4>Decadent brownies combined with chocolate icecream and served cold.</h4><br>
                    <a href="#" class="btn">Add +</a>
                </div>
            </div>

            <div class="box">
                <img src="image/sproduct-5.webp" alt="">
                <div class="content">
                    <h2>Butterscotch Grand Thick Shake</h2>
                    <p>rs. 259</p><div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>   5.0
                    </div><br>
                    <h4>Our premium rich butterscotch ice cream blended to provide you with our thick, creamy butterscotch thickshake.</h4><br><br>
                    <a href="#" class="btn">Add +</a>
                </div>
            </div>

            <div class="box">
                <img src="image/sproduct-6.webp" alt="">
                <div class="content">
                    <h2>Insane Blueberry Thick Shake</h2>
                    <p>rs.219</p><div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>   5.0
                    </div><br>
                    <h4>Papdis are bathed with curd topped with assorted chutneys, tomatoes, onions and finely garnished.</h4><br><br><br><br>
                    <a href="#" class="btn">Add +</a>
                </div>
            </div>

            <div class="box">
                <img src="image/sproduct-7.webp" alt="">
                <div class="content">
                    <h2>Berry Berry Thick Shake</h2>
                    <p>rs.219</p><div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>   5.0
                    </div><br>
                    <h4>Premium creamy vanilla ice cream blended with fruit loaded blueberry filling and strawberry filling to create our thick and creamy berry delight.</h4><br><br>
                    <a href="#" class="btn">Add +</a>
                </div>
            </div>

            <div class="box">
                <img src="image/sproduct-8.webp" alt="">
                <div class="content">
                    <h2>Choco Chip Overload Thick Shake</h2>
                    <p>rs.219</p><div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>   4.5
                    </div><br>
                    <h4>A perfect mix of premium vanilla ice cream with choco chips, topped with our in house goey chocalate sauce all blended together to create a choco chip overload experience.</h4><br><br>
                    <a href="#" class="btn">add +</a>
                </div>
            </div>

            <div class="box">
                <img src="image/sproduct-9.jpg" alt="">
                <div class="content">
                    <h2>Dry Fruit Delight Sundae(500 Ml)</h2>
                    <p>rs. 259</p><div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>   5.0
                    </div><br>
                    <h4>Combination of caramel nuts, kaju draksh ice cream topped with caramel sauce,almonds,cashew nuts and choco sticks.</h4>
                    <a href="#" class="btn">add +</a>
                </div>
            </div>

            <div class="box">
                <img src="image/sproduct-10.jpg" alt="">
                <div class="content">
                    <h2>Gems Sundae</h2>
                    <p>rs.259</p><div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>   5.0
                    </div><br>
                    <h4>Combination of rich chocolate,vanilla ice cream topped with chocolate sauce,choco chips,multi cilour sprinkles and choco sticks.</h4><br><br><br>
                    <a href="#" class="btn">add +</a>
                </div>
            </div>

            <div class="box">
                <img src="image/sproduct-11.webp" alt="">
                <div class="content">
                    <h2>Kit Kat Vanilla Thickshake(350ml)</h2>
                    <p>rs.259</p><div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>   5.0
                    </div><br>
                    <h4>A refreshing milkshake prepared with vanilla, bits of kitkat and wholesome milk - perfect to satisfy your cravings</h4><br><br><br>
                    <a href="#" class="btn">add +</a>
                </div>
            </div>

            <div class="box">
                <img src="image/sproduct-12.webp" alt="">
                <div class="content">
                    <h2>Vanilla Brownie Thickshake</h2>
                    <p>rs.259</p><div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>   3.5
                    </div><br>
                    <h4>Vanilla brownie milkshake is a super decadent treat loaded with brownie chunks and vanilla ice-cream, this milkshake is packed with delicious chocolate flavor.</h4><br><br><br>
                    <a href="#" class="btn">add +</a>
                </div>
            </div>


        </div>

    </section>

    <!-- quick section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3> hungry <i class="fas fa-shopping-basket"></i> </h3>
                <p>Near,D-404,The First Synthesis B/H keshav Baugh Party Plot, Shivalik High Street Ahmedabad,Gujrat 380015.</p>
                <div class="share">
                    <a href="https://www.facebook.com/people/MV-Clouds-Private-Limited/100063698268170/"
                        class="fab fa-facebook-f"></a>
                    <a href="https://twitter.com/mvclouds" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/mvcloudsync/?hl=en" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/company/mv-clouds-private-limited/mycompany/"
                        class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +91 79403 72991 </a>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +91 79403 72991 </a>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> Mvclouds@gmail.com </a>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> Ahmedabad, india - 380015 </a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> features </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> popular orders </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> popular brands </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> review </a>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> quick Orders</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="send" class="btn">
                <img src="image/payment.png" class="payment-img" alt="">
            </div>

        </div>

        <div class="credit"> created by <span> MV Clouds </span> | all rights reserved </div>

    </section>

    <!-- footer section ends -->

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="index.js"></script>

</body>

</html>