<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Create Account</title>
        <style>
            * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 25%;
  padding: 15px;
  margin: 5px 10px 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
           .contner{
            background-color:rgb(124, 81, 81);
            padding : 20px 105px 15px 100px;
            border: 100px ;
            border-radius: ; 
           }
           .titel{
                text-align:center;
           }
           
        </style>
    </head>
    <body>
        
        <h1 style="text-align:center">Create Account</h1><hr>
        <form action=""class="contner">
        <span>Firstname*</span>
        <input type="text" name="name" placeholder="Enter your Firstname" maxlength="50"/>
        <span>Lastname</span>
        <input type="text" placeholder="Enter your Lastname" maxlength="50"/><br/><br>
        <span>Email*</span>
        <input type="text" placeholder="Enter your email " maxlength="50"/><br/><br>
        <span>Password*</span><br/>
        <input type="Password" placeholder="Enter your Password" maxlength="12"/>  
        <span>Confirm Password*</span>
        <input type="Password" placeholder="Enter your Password again" maxlength="12"/><br/><br>
        <span>Gender :</span>
        <input type="radio" type="checkbox" name="gender">Male
        <input type="radio"  type="checkbox" name="gender">Female<br>
        <span>Hobbies :</span>
        <input type="checkbox" type="checkbox" name="gender">Music
        <input type="checkbox"  type="checkbox" name="gender">Travel
        <input type="checkbox" type="checkbox" name="gender">Sports
        <input type="checkbox" type="checkbox" name="gender">Movies<br><br>
        <label for="empolyed">Source of Income
                    <select name=""  id="pet-select">
                    <option value="">Empolyed</option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    <option value=""></option>
                    </select>
        </label><br>
        <span>Income</span>
        <div class="slidecontainer">
            <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
          </div>
        <span id="rang-lable">20K</span><br><br>
        <span>Uplode Profile Picture</span><br>
        <input type="file" name="" id="">
        <span>Age</span>
        <input type="text" placeholder="18" maxlength="50"/><br/><br>
        Bio<br><textarea name="" id="" cols="70" rows="5"></textarea><br><hr>
        <input type="button"  value="Create" style="padding-bottom: 5px;">

    </form>
    </body>
</html>